# agileBoard

./: README.md
React/: package-lock.json  package.json  tsconfig.json
React/src/: App.css  App.tsx  Home.tsx  index.css  index.tsx  structure.txt
React/src/actions/: actionTypes.ts  cardActionTypes.ts  cardActions.ts  columnActionTypes.ts  columnActions.ts
React/src/reducers/: cardReducer.ts  columnReducer.ts  rootReducer.ts  store.ts
Web API/: Startup.cs  Web API.csproj  Web API.sln
Web API/Controllers/: BarController.cs  CardController.cs  ColumnController.cs
Web API/Migrations/: 20200622063219_CardDB.Designer.cs  20200622063219_CardDB.cs  20200626070902_DB.Designer.cs  20200626070902_DB.cs  20200701103811_DB.Designer.cs  20200701103811_DB.cs  20200709060647_DB_v2.Designer.cs  20200709060647_DB_v2.cs  AgileDBContextModelSnapshot.cs
Web API/Models/: AgileDBContext.cs  Bar.cs  Card.cs  Column.cs
Web API/Properties/: launchSettings.json
board/: package-lock.json  package.json  tsconfig.json
board/src/: Home.css  Home.tsx  index.css  index.tsx
src/: Home.css  Home.tsx  index.tsx
